apiVersion: v1
kind: Service
metadata:
  name: mysql-5-6
  labels:
    env: development
    tier: db
spec:
  ports:
    - port: 3306
      nodePort: 32306  # 30000-32767
  selector:
    env: development
    tier: db
    app: mysql-5-6
  type: NodePort
